<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mal</title>
</head>
<body>
    <header>
        <a href="index.html">LOGO</a>
        <nav>
            <h3>Meny</h3>
            <ul>
                <li>
                    <a href="index.html">Hjem: Forside</a>
                </li>
               
                <li>
                    <a href="mal.html">Til Mal</a>
                </li>

                <li>
                    <a href="tabell.html">Til Lab Øvelse</a>
                </li>

                <li>
                     <a href="#kontaktOss">Kontakt Oss</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <h2>Overskrift</h2>
    </main>

     <footer id="kontaktOss">
        <form>  
            <label>
                E-post:
                <input type="email" placeholder="olanm@hiof.no.....">
            </label>
        </form>
        <form>
            <label>
                Navn:
                <input type="name" placeholder="Ola Nordmann.....">
            </label>
        </form>
        <form>
            <label>
                Emne:
                <input type="emne" placeholder="Klage eller Ros.....">
            </label>
        </form>
        <form>
            <label>
                Melding:
                <input type="melding" placeholder="Hva kan vi gjøre bedre.....">
            </label>
        </form>

        <h4>Kontakt Informasjon</h4>
        <p>Navn: Eskil P. Haugen</p>
        <p>E-post: eskilph@hiof.no</p>
    </footer>
</body>
</html>